[33mcommit f2cf2d67aff21fb3439f3aa5cbf3462f140a1318[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel <sam@gmail.com>
Date:   Wed Dec 11 13:42:36 2019 +0000

    changes

[33mcommit 76c6dd88701331e84b097192c540b0cf1a8c5a6f[m
Author: Samuel <sam@gmail.com>
Date:   Wed Dec 11 09:35:59 2019 +0000

    Changes

[33mcommit 287e2c93a4e041b154ee66c73ea380ba1e2b80f9[m
Author: Samuel <sam@gmail.com>
Date:   Wed Nov 13 09:27:49 2019 +0000

    changes

[33mcommit bf05dfbca95ca4384859280c211581e4709aa310[m
Author: Samuel <sam@gmail.com>
Date:   Wed Oct 16 08:36:33 2019 +0000

    changes

[33mcommit 6101c80bfa927042206ae160779b3903ab37dbb4[m
Author: Samuel <sam@gmail.com>
Date:   Mon Sep 30 12:10:14 2019 +0000

    IMgaes files and Codes Backup

[33mcommit f20714158219102577149e88c2c32c41b77c09fc[m
Merge: 8115351 3d835ae
Author: samuel <samuelmanikiza@gmail.com>
Date:   Wed Aug 14 15:21:12 2019 +0200

    Server Changes

[33mcommit 81153514ff4b6aa277fb59fe22157172856ff4be[m
Author: samuel <samuelmanikiza@gmail.com>
Date:   Wed Aug 14 14:06:12 2019 +0200

    Changed footer

[33mcommit 3d835ae0353343c66052864a59208ebec187de1a[m
Author: Samuel <sam@gmail.com>
Date:   Tue Aug 6 08:55:35 2019 +0000

    Changed some server stuff

[33mcommit 9df535b7d276152851efa79b99fc0761251e91c1[m
Author: samuel <samuelmanikiza@gmail.com>
Date:   Wed Jul 10 09:14:06 2019 +0200

    A Know Commit

[33mcommit ca53f1595d7f050e77cb904767be5b911b203005[m
Author: Samuel SUGIRA. MANIKIZA <smanikiza@bk.rw>
Date:   Mon Jan 7 12:29:58 2019 +0200

    fdfdfdfd

[33mcommit 32d9dbdf19438f8c62e484bd8487cddc920e4f80[m
Author: Samuel SUGIRA. MANIKIZA <smanikiza@bk.rw>
Date:   Mon Jan 7 12:22:38 2019 +0200

    Change File system

[33mcommit 6ce0b53083ebebb9084c789376991cf0ad054eca[m
Author: Samuel SUGIRA. MANIKIZA <smanikiza@bk.rw>
Date:   Mon Jan 7 10:37:14 2019 +0200

    Add new Files

[33mcommit 41b1e0d4b0171fa5c333289006a653584a5e5cbc[m
Author: Samuel SUGIRA. MANIKIZA <smanikiza@bk.rw>
Date:   Fri Jan 4 16:16:10 2019 +0200

    First Commit
